{
  "name": "@visuejs/playground",
  "type": "module",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "vite"
  },
  "dependencies": {
    "@visuejs/shared": "workspace:*",
    "@vueuse/core": "catalog:",
    "lodash-es": "catalog:",
    "vue": "catalog:"
  },
  "devDependencies": {
    "@types/lodash-es": "catalog:"
  }
}
